spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=".jsp"
spring.datasource.url=jdbc:mysql://localhost:3306/pongapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=groupproject
spring.datasource.password=bRm.c7Udn}&h<D
spring.datasource.driver-class-creator_name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update